apiVersion: v1
kind: Service
metadata:
  name: open5gs-smf2
  labels:
    epc-mode: smf2
spec:
  selector:
    epc-mode: smf2
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80  
---  
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: open5gs-smf2-deployment
  labels:
    epc-mode: smf2
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: smf2
  template:
    metadata:       
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        epc-mode: smf2
    spec:   
      containers:
      - name: smf2
        image: "{{ .Values.open5gs.image.repository }}:{{ .Values.open5gs.image.tag }}"
        imagePullPolicy: {{ .Values.open5gs.image.pullPolicy }}
        command: ["/bin/sh", "-c"]
        args:
        - open5gs-smfd -c /open5gs/config-map/smf2.yaml;
        volumeMounts:
          - name: open5gs-smf2-config
            mountPath: /open5gs/config-map/smf2.yaml
            subPath: "smf2.yaml"                                       
      volumes:
        - name: open5gs-smf2-config
          configMap:
            name: open5gs-smf2-config                
