apiVersion: v1
kind: ConfigMap
metadata:
  name: open5gs-upf1-config
  labels:
    epc-mode: upf1
data:
  upf1.yaml: |
    logger:
        file: /var/log/open5gs/upf1.log

    upf:
        pfcp:
           dev: {{ .Values.k8s.interface }}
        gtpu:
           dev: net1
           advertise: 10.253.17.251
        subnet:
          - addr: 10.45.0.1/16
            dnn: {{ .Values.dnn }}
